
Revision history for the R/ricalc package
----------------------------------------------------------------------
copyright (c) 2003-2011, Karl W Broman

    The R/ricalc package is free software; you can redistribute it
    and/or modify it under the terms of the GNU General Public
    License, version 3, as published by the Free Software Foundation.
    
    This program is distributed in the hope that it will be useful,
    but without any warranty; without even the implied warranty of
    merchantability or fitness for a particular purpose.  See the GNU
    General Public License for more details.
    
    A copy of the GNU General Public License, version 3, is available
    at http://www.r-project.org/Licenses/GPL-3

http://www.biostat.wisc.edu/~kbroman/software
----------------------------------------------------------------------

Version 0.54-1, 11/2/2011:

  Added NAMESPACE

  Re-saved .RData data sets (to reduce space)


Version 0.53-1, 6/6/2011:

  Update license to GPL-3.

  Add overview help file.


Version 0.52-3, 10/26/2009:

  Fixed links in help files.


Version 0.52-2, 4/22/2009:

  Fixed a couple of warning messages that showed up in the latest
  version of R's package checks.  Changed the name of the function
  length.het to lengthHet


Version 0.52-1, 10/9/2007:

  Fixed a bug in get.meiosis.tm.symbolic


Version 0.51-3, 10/9/2007:

  Fixed some slight problems in the help files.


Version 0.51, 5/10/2006:

  Added an attribute to the results of sim.ri() indicating the number
  of breakpoints of the first of the two individuals in each
  generation. 


Version 0.50, 11/18/2004:

  A brand-new package.

----------------------------------------------------------------------
end of STATUS.txt
